# change escape to c-a
set-option -g prefix C-l
unbind-key C-b
bind-key C-l send-prefix

# F11 and F12 to switch between windows
bind-key -n F11 previous-window
bind-key -n F12 next-window

# Bind Alt+n to switch window
bind-key -n M-` last-window
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

# C-c also create new window, like in screen
bind-key C-c new-window

# Use Emacs mode
setw -g mode-keys emacs
# setw -g mode-keys vi

# use xterm function key sequence
setw -g xterm-keys on

# # More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Notifying if other windows has activities
set-option -g visual-activity on
setw -g monitor-activity on

# Terminal emulator window title, set it to off so that we can use zsh to
# operate it
# setw -g automatic-rename off

setw -g utf8 on

# start index from 1
set -g base-index 1

# Set status bar
set -g status-utf8 on
set -g status-justify centre
set -g status-bg default
set -g status-fg blue
set -g status-left "#[fg=blue]:#[fg=cyan]: #[fg=red][ #[fg=green]#H:#S #[fg=red]]#[default]"
set -g status-left-length 30
set -g status-right-length 25
set -g status-right "#[fg=red][ #[fg=green]%H:%M #[fg=magenta]%a %m-%d #[fg=red]] #[fg=cyan]:#[fg=blue]:#[default]"
setw -g window-status-format '#I: #W#F'
setw -g window-status-current-format '#I: #W#F'
setw -g window-status-current-fg yellow
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright
